package org.openjfx.model;

import lombok.Getter;
import lombok.Setter;

import java.util.ArrayList;
import java.util.List;
@Getter
@Setter
public class Bunker {
    private List<String> areaRU, timeInsideRU, conditionRU, equipmentRU, itemsRU, verminRU;

    public Bunker() {
        areaRU = new ArrayList<>();
        areaRU.add("70 кв. метров");
        areaRU.add("100 кв. метров");
        areaRU.add("120 кв. метров");
        areaRU.add("185 кв. метров");
        areaRU.add("250 кв. метров");
        areaRU.add("300 кв. метров");

        timeInsideRU = new ArrayList<>();
        timeInsideRU.add("Время нахождения в убежище (Еда и питье рассчитаны на весь период пребывания): 3 месяца");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье рассчитаны на весь период пребывания): 6 месяцев");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье рассчитаны на весь период пребывания): 1 год");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье рассчитаны на весь период пребывания): 1,5 год");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье рассчитаны на весь период пребывания): 2 года");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но придется экономить, чтобы их количества хватило на весь период пребывания): 3 месяца");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но придется экономить, чтобы их количества хватило на весь период пребывания): 6 месяцев");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но придется экономить, чтобы их количества хватило на весь период пребывания): 1 год");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но придется экономить, чтобы их количества хватило на весь период пребывания): 1,5 год");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но придется экономить, чтобы их количества хватило на весь период пребывания): 2 года");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но их количества точно не хватит на весь период пребывания, даже с учетом экономии): 3 месяца");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но их количества точно не хватит на весь период пребывания, даже с учетом экономии): 6 месяцев");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но их количества точно не хватит на весь период пребывания, даже с учетом экономии): 1 год");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но их количества точно не хватит на весь период пребывания, даже с учетом экономии): 1,5 год");
        timeInsideRU.add("Время нахождения в убежище (Еда и питье есть, но их количества точно не хватит на весь период пребывания, даже с учетом экономии): 2 года");

        conditionRU = new ArrayList<>();
        conditionRU.add("Убежище находится в прекрасном состоянии, надежно спрятано и хорошо защищено внутри от недоброжелателей защитно-герметическими дверями." +
                "Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя.");
        conditionRU.add("Убежище в хорошем состоянии. Существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено." +
                "Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.");
        conditionRU.add("Убежище в плохом состоянии, недостаточно защищен и при огромном желании враждебные существа и другие выжившие могут попасть внутрь." +
                "Системы жизнеобеспечения в исправности и работают в автономном режиме, но в любой момент могут отказать. Все схемы и документация о починке механизмов присутствуют.");

        equipmentRU = new ArrayList<>();
        equipmentRU.add("Архив с секретными данными");
        equipmentRU.add("Барьер для животных");
        equipmentRU.add("Библиотека");
        equipmentRU.add("Класс-кабинет");
        equipmentRU.add("Комната отдыха");
        equipmentRU.add("Кухня-столовая");
        equipmentRU.add("Мастерская");
        equipmentRU.add("Медкабинет");
        equipmentRU.add("Оружейный склад");
        equipmentRU.add("Пункт управления");
        equipmentRU.add("Санитарный узел");
        equipmentRU.add("Склад с древесиной");
        equipmentRU.add("Склад с защитной экипировкой");
        equipmentRU.add("Теплица");
        equipmentRU.add("Тренажерный зал");
        equipmentRU.add("Химическая лаборатория");

        itemsRU = new ArrayList<>();
        itemsRU.add("Аптечка первой помощи");
        itemsRU.add("Бинты и антисептики");
        itemsRU.add("Бионические протезы");
        itemsRU.add("Гитара");
        itemsRU.add("Защитные костюмы");
        itemsRU.add("Книга про динозавров");
        itemsRU.add("Книги по медицине и психологии");
        itemsRU.add("Книги по ремонту электроники");
        itemsRU.add("Книги по технологии строительства");
        itemsRU.add("Комплект для игры в \"Бункер\"");
        itemsRU.add("Кулинарные книги");
        itemsRU.add("Марлевые повязки");
        itemsRU.add("Мольберт с холстом");
        itemsRU.add("Набор \"юный химик\"");
        itemsRU.add("Набор реагентов");
        itemsRU.add("Набор столовых приборов");
        itemsRU.add("Настольная игра \"Монополия\"");
        itemsRU.add("Отрава для змей");
        itemsRU.add("Отрава для крыс");
        itemsRU.add("Отрава для насекомых");
        itemsRU.add("Охотничье ружье и патроны к нему");
        itemsRU.add("Порножурналы");
        itemsRU.add("Пособие по выращиванию марихуаны");
        itemsRU.add("Пособие по выращиванию растений");
        itemsRU.add("Противогаз");
        itemsRU.add("Пять романов \"Песни льда и пламени\"");
        itemsRU.add("Семена зерновых для посадки");
        itemsRU.add("Семена конопли");
        itemsRU.add("Семена овощей для посадки");
        itemsRU.add("Слесарные инструменты");
        itemsRU.add("Спирт");
        itemsRU.add("Телеграф");
        itemsRU.add("Топографическая карта местности");
        itemsRU.add("Топор");
        itemsRU.add("Учебные пособия для изучения иностранных языков");
        itemsRU.add("Фонарь со встроенным аккумулятором и генератором");
        itemsRU.add("Фортепиано");
        itemsRU.add("Химические реактивы");
        itemsRU.add("Шахматы");

        verminRU = new ArrayList<>();
        verminRU.add("Ксысы");
        verminRU.add("Насекомые");
        verminRU.add("Пауки");
        verminRU.add("Змеи");
        verminRU.add("Никто");
        verminRU.add("Никто");
        verminRU.add("Никто");
        verminRU.add("Никто");
        verminRU.add("Никто");
    }
}
