package org.openjfx.model;

import lombok.Getter;
import lombok.Setter;

import java.util.ArrayList;
import java.util.List;

@Getter
@Setter
public class Catastrophe {
    private List<String> catastropheRU;

    public Catastrophe() {
        catastropheRU = new ArrayList<>();
        catastropheRU.add("Экологическая катастрофа и глобальный голод. Интенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям, " +
                "которые массово уничтожают посевы и приводят к неурожаю и значительному уменьшению запасов пищи. Концентрация кислорода в атмосфере падает и климат значительно ухудшается." +
                "\nОстаток выжившего населения: 9%" +
                "\nРазрушения на поверхности: 3%");
        catastropheRU.add(" Метеорит. На планету падает космический объект огромных размеров создавая мощную ударную волну, которая сносит все на своем пути. На месте падения образовывается масштабный кратер. " +
                "Повсюду проходят сильные землетрясения и цунами. Пожары охватывают всю Землю, а из-за количество пыли, которое поднялось в атмосферу, на планете настает долгая \"ядерная зима\"." +
                "\nОстаток выжившего населения: 10%" +
                "\nРазрушения на поверхности: 50%");
        catastropheRU.add(" Зомби-апокалипсис. Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби. Коллапс системы. Больницы более не функционируют. " +
                "Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. Власть уже не может контролировать ситуацию. Начинается тотальное мародерство и анархия. " +
                "После выхода из бункера малый процент зомби останется в живых." +
                "\nОстаток выжившего населения: 9%" +
                "\nРазрушения на поверхности: 25%");
        catastropheRU.add("Глобальный потоп. Из-за деятельности человека все полярные снега растаяли, покрыв всю Землю водой. Климат серьезно нарушился, тропики теперь повсюду. " +
                "Появились новые виды растений и насекомые крупных размеров. После выхода из бункера многие выжившие переквалифицировались в менял, торговцев и бандитов, " +
                "которые бороздят водные просторы и совершают разбои организованными группами." +
                "\nОстаток выжившего населения: 23%" +
                "\nРазрушения на поверхности: 16%");
        catastropheRU.add("Суперкомпьютер. Искусственный интеллект, который задумывался для управления системами обороны, вышел из строя и посчитал человечество большой опасностью. " +
                "Это привело к тому, что искусственный интеллект отключил инструкцию \"не убивать человека\" и взял под контроль процедуры управления военными роботами, которые начали истреблять человечество. " +
                "Суперкомпьютер захватил власть над планетой, выжившим людям пришлось прятаться в старых бункерах." +
                "\nОстаток выжившего населения: 29%" +
                "\nРазрушения на поверхности: 5%");
        catastropheRU.add("Симианский грипп. Созданный учеными штамм \"лекарства\" от болезни Альцгеймера в итоге стал смертельным для людей, что привело к пандемии симианского гриппа и восходу " +
                "эволюционировавших обезьян. У всех оставшихся людей есть иммунитет к вирусу, но он способен мутировать. Больший процент обезьян настроен враждебно по отношению к людям." +
                "\nОстаток выжившего населения: 29%" +
                "\nРазрушения на поверхности: 5%");
        catastropheRU.add("Супервулкан. Взрыв Йеллоустонского супервулкана пошатнул Землю, выброшенный в атмосферу пепел закрыл Солнце на несколько месяцев. На планете началась \"ядерная зима\", " +
                "средняя температура опустилась на 11 градусов, погибли пять из каждых шести населявших Землю существ. Климат существенно изменился. На планете теперь царит глобальная засуха." +
                "\nОстаток выжившего населения: 6%" +
                "\nРазрушения на поверхности: 5%");
        catastropheRU.add("Инопланетная раса решила захватить Землю. Межпланетные аппараты падают на поверхность планеты один за другим. Оружие военных оказывается бессильным против них и " +
                "постепенно пришельцы истребляют большую часть населения. После выхода из бункера подавляющее большинство инопланетян погибло из-за неприспособленности к микроорганизмами, населяющими Землю." +
                "\nОстаток выжившего населения: 3%" +
                "\nРазрушения на поверхности: 45%");
        catastropheRU.add("Проект «Стрела». Военные, работавшие над проектом, нечаянно открыли вход в иное измерение. Густой, неестественный белый туман медленно начал заполонять огромные участки поверхности. " +
                "Видимость практически нулевая. По миру стали бродить неведомые чудовища, которые могут уничтожить все человечество. Разрушения глобальные." +
                "\nОстаток выжившего населения: 9%" +
                "\nРазрушения на поверхности: 25%");
        catastropheRU.add("Химическая война. В результате применения химического и бактериологического оружия был нарушен микробиологический состав почв, значительно изменился экологический баланс, растения, " +
                "почва и вода были отравлены. На Земле остался малый процент населяющих её живых существ." +
                "\nОстаток выжившего населения: 9%" +
                "\nРазрушения на поверхности: 12%");
        catastropheRU.add(" Биотерроризм. Создавая более заразный и смертоносный штамм вируса в стенах исследовательской лабораторий, один из работников случайно им заразился, в результате чего вирус вышел " +
                "из-под контроля и очень быстро распространился по всей планете. Большой процент всех живых существ погиб. У остальных существ и растений развились мутации." +
                "\nОстаток выжившего населения: 15%" +
                "\nРазрушения на поверхности: 16%");
    }
}
